# cart

./: .gitignore  Dockerfile  README-2.md  README.md  pom.xml
src/main/java/com/trendyol/cart/: CartApplication.java  CommandRunner.java
src/main/java/com/trendyol/cart/command/execute/: AddItemCommand.java  AddVasItemCommand.java  AddVasItemToItemCommand.java  Command.java  DisplayCartCommand.java  RemoveItemCommand.java  ResetCartCommand.java
src/main/java/com/trendyol/cart/command/validator/: ValidationChain.java  ValidationHandler.java
src/main/java/com/trendyol/cart/command/validator/cart/: TotalPriceValidationHandler.java  TotalQuantityValidationHandler.java  UniqueItemValidationHandler.java
src/main/java/com/trendyol/cart/command/validator/vasItem/: VasItemLimitValidationHandler.java  VasItemLinkedItemValidationHandler.java  VasItemPriceValidationHandler.java
src/main/java/com/trendyol/cart/config/: CommandRequestDeserializer.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/trendyol/cart/controller/: CartController.java
src/main/java/com/trendyol/cart/factory/: ItemFactory.java
src/main/java/com/trendyol/cart/model/entity/: Cart.java
src/main/java/com/trendyol/cart/model/entity/item/: DefaultItem.java  DigitalItem.java  Item.java  VasItem.java
src/main/java/com/trendyol/cart/model/entity/promotion/: CategoryPromotion.java  Promotion.java  SameSellerPromotion.java  TotalPricePromotion.java
src/main/java/com/trendyol/cart/model/request/: AddItemPayload.java  AddItemToItemPayload.java  AddVasItemPayload.java  AddVasItemToItemPayload.java  CommandPayload.java  CommandRequest.java  DisplayCartPayload.java  RemoveItemPayload.java
src/main/java/com/trendyol/cart/model/response/: CommandResult.java
src/main/java/com/trendyol/cart/store/: CartObserver.java  CartObserverManager.java  CartStore.java  CartTotalPriceObserver.java  CartTotalsObserver.java  CartTransaction.java  PromotionObserver.java
src/main/resources/requests/: displayCart-request.json  test-case-1.json  test-case-2.json  test-case-3.json  test-case-4.json
src/test/java/com/trendyol/cart/: CartApplicationTests.java
src/test/java/com/trendyol/cart/command/: AddItemCommandTest.java  AddVasItemCommandTest.java  AddVasItemToItemCommandTest.java  DisplayCartCommandTest.java  RemoveItemCommandTest.java  ResetCartCommandTest.java
src/test/java/com/trendyol/cart/controller/: CartControllerTest.java
src/test/java/com/trendyol/cart/factory/: ItemFactoryTest.java
